<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.albani.proyectotopicos.MainActivity"
    android:background="@drawable/inicio">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

        <Button android:id="@+id/boton_cercanos"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Más cercanos"
                android:background="#7f000000"
                android:textColor="@android:color/white"
                android:layout_row="11"
                android:layout_column="0"
                android:onClick="abrirCercanos"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:textSize="20dp"></Button>

        <Button android:id="@+id/boton_acercaDe"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Acerca De"
                android:background="#7f000000"
                android:textColor="@android:color/white"
                android:layout_row="11"
                android:layout_column="2"
                android:onClick="abrirAcercaDe"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:textSize="20dp">
        </Button>
    </LinearLayout>

</RelativeLayout>
